body {
    background: #181e34;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: #fff;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* =============================== H E A D E R ================================ */

.header {
    padding: 30px 0 30px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    background: #fff;
    color: #000000;
    padding: 14px 30px;
    font-weight: 500;
    border-radius: 100px;
}

/* ======================= H E R O ========= S E C T I O N ==================== */

.hero {
    background: url(./hero-bg.jpg) 10% 50% / cover no-repeat;
    padding: 120px 0;
}

.hero-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    font-weight: 800;
    text-transform: uppercase;
    color: #01a2cb;
    padding: 8px;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-one,
.hero-button-two {
    display: flex;
    justify-content: center;
    padding: 20px 30px;
    border-radius: 100px;
    font-weight: 500;

}


.hero-button-one img,
.hero-button-two img {
    margin-left: 5px;
}

.hero-button-one {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-two {
    background: linear-gradient(95.22deg, #00a4cc 6.7%, #2766ae 91.35%);
}

.margin-bottom {
    margin-bottom: 15px;
}

/* ============================== 2  S E C T I O N ============================== */

.cards {
    padding: 120px 0;
}

.cards-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: -10px;
}

.cards-text {
    text-align: center;
    line-height: 22px;
    margin: 60px 165px;
    font-style: italic;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;

}

.cards-flex-inner {
    background: #197CB8;
    border: 2px solid #176BAE;
    box-shadow: 4px 4px 13px rgba(5, 13, 41, 0.76);
    border-radius: 16px;
    padding: 28px 15px;

}

.cards-flex-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;

}

.cards-flex-text {
    text-align: center;
    margin: -2px 9px;
}

.cards-button {
    display: block;
    text-align: center;
    padding: 18px 30px;
    border-radius: 100px;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    max-width: 436px;
    margin: 10px auto;
    font-weight: 500;
}

/* ================================== F O O T E R =================================== */

.footer {
    border-top: 2px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}


.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;

}

.footer-item {
    margin-bottom: 10px;
}